{
  "name": "ultrawares-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^9.1.1",
    "@mui/material": "^9.1.1",
    "@mui/material-nextjs": "^9.1.1",
    "@netlify/plugin-nextjs": "^5.15.1",
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "^12.40.0",
    "lucide-react": "^0.446.0",
    "next": "^16.0.0",
    "next-intl": "^4.8.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "stylis": "4.2.0",
    "stylis-plugin-rtl": "^2.1.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/stylis": "^4.2.7",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "prettier": "^3.8.1",
    "typescript": "^5.7.0"
  },
  "prettier": {
    "printWidth": 100,
    "trailingComma": "all",
    "semi": false,
    "singleQuote": true,
    "bracketSpacing": true,
    "arrowParens": "avoid",
    "endOfLine": "auto",
    "useTabs": false,
    "tabWidth": 2
  },
  "packageManager": "pnpm@10.12.1"
}
