{
  "frameCount": 192,
  "basePath": "/videos/frames",
  "indexStart": 0,
  "padLength": 6,
  "hasAlpha": true,
  "width": 1280,
  "height": 720,
  "quality": 95,
  "colorkeySim": 0.18,
  "colorkeyBlend": 0.06
}
